# Claude API Key
# Get from: https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=your_claude_api_key_here

# Make.com Webhook URLs
WEBHOOK_ADD_CHRONIC_CONDITION=https://hook.eu2.make.com/box83ye6ison8gbpsecr1pufermgdx0b
WEBHOOK_ADD_INJURY=https://hook.eu2.make.com/7n8m9rg7chlxjrtfcdrekx1qc12smsyn
WEBHOOK_AUTHENTICATE_DEVELOPER=https://hook.eu2.make.com/kgujcny6vi04gng5rwawv4j4jljdhiff
WEBHOOK_BUILD_SESSION_FORM_URLS=https://hook.eu2.make.com/lboa7oywn2f3qhkd0ljtcyuudqpp40yg
WEBHOOK_DAILY_EMAIL_GENERATOR=https://hook.eu2.make.com/now7dmk2fw5rcae3kxet5mtakwkcyyyu
WEBHOOK_FULL_TRAINING_BLOCK=https://hook.eu2.make.com/v35x7s4w3ksju9e4jgjes5rpsoxb3a22
WEBHOOK_ISSUE_LOG_UPDATER=https://hook.eu2.make.com/9cip80yob4ybt8qrkyaxsows81teldu5
WEBHOOK_LOAD_CLIENT_CONTEXT=https://hook.eu2.make.com/w8kw2yvyhvt2zh9lf5m8gkus4slywdjq
WEBHOOK_POPULATE_TRAINING_WEEK=https://hook.eu2.make.com/2vs9htbixx68m2hdbxinro9tdp55arao
WEBHOOK_SESSION_UPDATE=https://hook.eu2.make.com/hv7koluwt0mxtbj6m8exs4774oyk4e7g
WEBHOOK_UPDATE_INJURY_STATUS=https://hook.eu2.make.com/bkkygjml0fmc2rkguyesn4jeppg5ia9d
WEBHOOK_CHECK_CLIENT_EXISTS=https://hook.eu2.make.com/hvsvswhrdfacm7ag4flv1uhpb1nxbigh
WEBHOOK_USER_UPSERT=https://hook.eu2.make.com/cwxh4f7a7akrfnr9ljilctodqm8355af

# Flask Settings
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000